{
  "name": "mamyno-movie-app",
  "version": "1.0.0",
  "description": "An application where users can search for movies and add to their watch list. After watch the movie they can remove the movie from their watch list.",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./src/index.html -d docs --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakepintu/mamyno-movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakepintu/mamyno-movie-app/issues"
  },
  "homepage": "https://github.com/jakepintu/mamyno-movie-app#readme",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "stylelint": "^12.0.0"
  }
}
